snippet fun
	function ${1:name}(${2:params})
		${0}
	end
snippet locfun
	local function ${1:name}(${2:params})
		${0}
	end
snippet for
	for ${1:value} in ${2:table} do
		print($1)${0}
	end
snippet while
	while ${1:values} do
		${0}
	end
snippet repeat
	repeat
		${1:what}
	until ${2:condition}
snippet choice
	local foo = ${1|bar,baz,quux|}${0}
snippet ife
	if $1 then
	elseif $0 then
		$2
	end
snippet date
	local ${1:date} = "${2:`strftime("%d/%m/%Y")`}"
snippet regex
	local ${1:foo} = ${1/foo/bar/}
snippet fname
	local ${1:filename} = "$TM_FILENAME"
snippet year
	local ${1:year} = ${CURRENT_YEAR:1992}
# Invalid variable
snippet lorem
	local ${1:lorem} = "${LOREM:`system("lorem -p 2")`}"
